<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>

    <title>Ítalo Oliveira</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewpoint" content="width-device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Ítalo Oliveira's Portal">
    <meta name="robots" content="noindex, nofollow"> <!-- Remove this line if you want crawlers find this site -->


  </header>

  <body>
    <img src="images/banner.jpg" width="75%" alt="banner">
    <h1>Ítalo Oliveira's Portal</h1>
    <h2>About Me</h2>
    <p>I am a PhD student in Computer Science at Unibz, Italy.</p>
    <p>I research in the area of Conceptual Modeling and Knowledge Representation.</p>
    <p>I am trying to build a well-founded ontology for safety and security, which is intended to be the basis of a domain-specific conceptual modeling language.</p>
    <h2>Credentials and Portfolio</h2>

    <p><a href="resume.html">My Resume</a> | <a href="https://github.com/italojsoliveira"> My GitHub</a></p>

    <h2>Contact</h2>
    <p>Email: <a href="mailto:italojsoliveira1@gmail.com"> italojsoliveira1@gmail.com</a></p>

  </body>

  <footer>
    <hr>
    <code>Copyright (c) 2020 Ítalo Oliveira</code>

  </footer>

</html>
